
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --primaryColor: #1D3557;
    --primaryOffset: #254574;
    --secondaryColor: #457B9D;
    --tertiaryColor: #A8DADC;
    --white: #fff;
    --MaxWidth: 1500px;
}

body{
    background-color: var(--white);
    position: relative;
}

.button{
    padding: 10px 20px;
    border-radius: 15px;
    margin: 10px;
    background-color: white;
    -webkit-box-shadow: -2px 7px 18px 1px rgba(0,0,0,0.07); 
    box-shadow: -2px 7px 18px 1px rgba(0,0,0,0.07);
    cursor: pointer;
}

/* Hero section */
.hero{
    min-height: 100vh;
    width: 100%;
    max-width: var(--MaxWidth);
    display: flex;
    background-color: var(--primaryColor);
    color: white;
    padding: 3rem 3.2rem 0 3.2em;
}
.main-hero{
    width: 100%;
    padding: 6rem 5rem;
}
.main-hero p {
    font-weight: lighter;
    font-size: 1.5rem;
    padding: 0 4px;
}
.main-hero h2{
    font-size: 5rem ;
}

.main-hero h4 {
    position: relative;
    top: -10px;
    font-size: 4rem;
    padding: 0 4px;
    font-weight: 600;
    color: var(--tertiaryColor);
}

.hero-btn{
    padding: .8rem 1rem;
    border: 2px solid var(--tertiaryColor);
    display: inline-block;
    margin: 2rem .45rem;
    cursor: pointer;
}

.hero-btn:hover{
    background-color: #a8dadc38;
}

.hero-links{
    align-self: flex-end;
    list-style: none;
    font-size: 1.5rem;
    min-height: 200px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero-links li a{
    color: var(--tertiaryColor);
}
.hero-links li{
    transition: all 0.3s ease;
}
.hero-links li:hover{
    transform: translateY(-10%);
}

/*About Section */

/*About content */
.about{
    display: flex;
    min-height: 90vh;
    margin: 0 10rem;
    max-width: var(--MaxWidth);
    align-items: center;
    justify-content: space-between;
}

.about h2{
    font-weight: lighter;
    font-size: 2rem;
    padding: 1rem 0; 
}
.about-text p {
    line-height: 1.5;
}

.about-text,
.about-skills{
    width: 45%;
    padding: 2rem 0;
    min-height: 400px;
}

.about-skills h2{
    padding: 1rem 1.5rem;
}

.skills-container{
    display: flex;
    flex-wrap: wrap;
    height: 180px;
}
.skill{
    flex-basis: 25%;
    margin:.5rem 0;
    text-align: center; 
}

.skill img{
    width: 30px;
    height: 30px;
}


/* Project section */
.projects{
    max-width: var(--MaxWidth);
    margin: 0 auto;
    margin-bottom: 5rem;
}
.project{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 3rem;
    background-color: white;
    border-radius: 1em;
    padding: 2em;
    width: 95%;
    max-width: var(--MaxWidth);
}

.project-info{
    flex-basis: 35%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-info p {
    text-align: justify;
  
}
.project-info h4{
    text-align: center;
    padding: 10px;
}

.project-image{
    width: 60%;
    height: 350px;
}

.tech-icons{
    display: flex;
    align-self: center;
}

.tech-icon{
    width: 30px;
    height: 30px;
    margin: 10px;
}

.buttons{
    height: 3em;
    display:flex;
    justify-content: center;
    align-items: center;
}

/* Contact section */
.contact{
    max-width: var(--MaxWidth);
    width: 60%;
    margin: auto;
    height: 100vh;
    position: relative;
    margin-bottom: 2rem;
    z-index: -1;
}



@media screen and (max-width: 768px) {
    .project{
        flex-direction: column-reverse;
    }
    .project-info{
        flex-basis: 100%;
    }
    .project-image{
        width: 100%;
        height: 300px;
    }
    .skills{
        min-height: 70vh;
    }
    .skill{
        flex-basis: 33.33333%;

    }
    header{
        min-height: 60vh;
        font-size: .9em;
    }
    .about{
        min-height: 60vh;
    }
}

@media screen and (max-width: 524px) {
    .skills{
        min-height: 70vh;
    }
    .skill{
        flex-basis: 50%;

    }
}



